# doors

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/dev/fox/liminaldoors/: LiminalDoors.java  LiminalInstance.java  LiminalSaveData.java
src/main/java/dev/fox/liminaldoors/mixin/: MixinBlockDoor.java  MixinPlayerInteractionManager.java
src/main/resources/: fabric.mod.json  liminaldoors.mixins.json
