org.gradle.jvmargs=-Xmx2G

minecraft_version=1.12.2

# Yarn mappings build. Если соберется с ошибкой маппингов, поменяем build.
# Обычно проще взять тот, что предложит legacyfabric.net для 1.12.2.
yarn_build=576

loader_version=0.18.4
loom_version=1.11-SNAPSHOT

# Legacy Fabric API (это не “fabric api” для новых версий, это legacy)
fabric_version=1.12.0